DB_USER=he_brews_db_user
DB_HOST=dpg-ct07oshopnds73a94hng-a.singapore-postgres.render.com
DB_NAME=he_brews_db
DB_PASSWORD=rSCFKMswQE8cdcHpR2AmioqIBmQWZNCe
DB_PORT=5432

POSTGRES_URL=postgresql://he_brews_db_user:rSCFKMswQE8cdcHpR2AmioqIBmQWZNCe@dpg-ct07oshopnds73a94hng-a.singapore-postgres.render.com/he_brews_db

PAYMONGO_SECRET_KEY=sk_test_ju9zFwNKzeeEHTCJ2NCJ3buf
PAYMONGO_PUBLIC_KEY=pk_test_UreFG8bMTRwjAGkaQ5DUvCHN